## Interface: 30300
## Title: Cursive
## Title-zhCN: Cursive
## Author: Pepopo
## Notes: Uses GUIDs to show units in combat and track curses
## Notes-zhCN: 使用的GUID功能来显示战斗中的单位并监视诅咒等
## Version: 1.4.0
## SavedVariablesPerCharacter: CursiveDB
## X-Embeds: Ace3

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

compat.lua
Localization.lua
global.lua
utils.lua
settings.lua
core.lua
spells\shared_debuffs.lua
spells\druid.lua
spells\hunter.lua
spells\mage.lua
spells\priest.lua
spells\rogue.lua
spells\shaman.lua
spells\warlock.lua
spells\warrior.lua
curses.lua
filter.lua
ui.lua
commands.lua
